# -*- mode: snippet -*-
# name: header
# key: header
# contributor: Nicholas Van Horn
# --
% ${1:WMPL3} -- Entry point for the $1 experiment.
%
% $0
%
% Intended for Psychtoolbox 3.0.8 on Matlab 7.10.0 (R2010a) on Mac OS X.
%
% See also $1_params, $1_do_block, $1_do_trial

% (c) Laboratory for Cognitive Modeling and Computational Cognitive
% Neuroscience at the Ohio State University, http://cogmod.osu.edu
%
% 0.9.0 `(insert (format-time-string "%Y-%m-%d"))` NVH: Converted from ${2:WMPL2}/prog/*.m
